[gd_scene format=3 uid="uid://dj45eavxxr0yv"]

[ext_resource type="Script" uid="uid://cbr5gpbjsb1fn" path="res://script/orbital_projectile.gd" id="1_fcawh"]
[ext_resource type="Resource" uid="uid://bjadmbcw7rymc" path="res://resources/Base_Weapon_stats.tres" id="2_fcawh"]

[node name="orbital_projectiles" type="Node2D" unique_id=1854451201]
script = ExtResource("1_fcawh")
stats = ExtResource("2_fcawh")

[node name="Rotation_Timer" type="Timer" parent="." unique_id=129001097]
wait_time = 3.0

[node name="rotator" type="Node2D" parent="." unique_id=210285099]
