[gd_scene format=3 uid="uid://betenash78fnb"]

[ext_resource type="Script" uid="uid://7sqehslm3ik0" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://cyic1ytp0nq1u" path="res://assets/sprites/player.png" id="2_hjaqi"]
[ext_resource type="Script" uid="uid://cjpepihq2l1hl" path="res://script/health_player.gd" id="3_fvtld"]
[ext_resource type="Resource" uid="uid://b7xmd1xacdhp0" path="res://resources/Base_Player_stats.tres" id="4_ct4mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xo3ru"]
radius = 37.054016

[node name="player" type="CharacterBody2D" unique_id=1949432662 groups=["player"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_hjaqi")
metadata/_edit_horizontal_guides_ = [-32.0, 32.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613800877]
rotation = 1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_hjaqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50395418]
shape = SubResource("CircleShape2D_xo3ru")

[node name="fire_timer" type="Timer" parent="." unique_id=1074065205]
autostart = true

[node name="spread_projectile" type="Timer" parent="." unique_id=1605716023]
wait_time = 0.6
autostart = true

[node name="health" type="Node" parent="." unique_id=1084891916]
script = ExtResource("3_fvtld")
stat = ExtResource("4_ct4mp")

[connection signal="timeout" from="fire_timer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="spread_projectile" to="." method="_on_spread_projectile_timeout"]
