[gd_scene format=3 uid="uid://bxmryyi0h6fwh"]

[ext_resource type="Script" uid="uid://dbw7wg35wsgy5" path="res://script/tree_container_upgradeMenu.gd" id="1_uhuil"]
[ext_resource type="PackedScene" uid="uid://cc4qehoro5iqu" path="res://scene/upgrade_element_button.tscn" id="2_i0jdj"]
[ext_resource type="Texture2D" uid="uid://bcm4vjlx56b5m" path="res://assets/sprites/backround.png" id="2_m3lax"]

[node name="upgrade_menu" type="Control" unique_id=1027760225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1525754794]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer" unique_id=1499231108]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TreeContainer" type="Control" parent="CanvasLayer/ScrollContainer" unique_id=403878783]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
script = ExtResource("1_uhuil")
connections = Array[NodePath]([NodePath("upgrade_element_Button"), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath("")])

[node name="upgrade_element_Button" parent="CanvasLayer/ScrollContainer/TreeContainer" unique_id=99332690 instance=ExtResource("2_i0jdj")]
layout_mode = 1
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=569327753]
layout_mode = 0
offset_right = 504.0
offset_bottom = 504.0
texture = ExtResource("2_m3lax")
expand_mode = 1
