[gd_scene format=3 uid="uid://bka4mos6b641n"]

[ext_resource type="Script" uid="uid://dhv1lmcuwrcn3" path="res://projectiles/Laser/laser_projectile.gd" id="1_ksqif"]
[ext_resource type="Resource" uid="uid://bjadmbcw7rymc" path="res://resources/Base_Weapon_stats.tres" id="2_w74ev"]
[ext_resource type="Shader" uid="uid://db4f8mouf6h3p" path="res://assets/shaders/laser_projectile.gdshader" id="3_cme3k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0c35b"]
shader = ExtResource("3_cme3k")
shader_parameter/color = Color(0.6643848, 0.7279995, 0.8782203, 1)
shader_parameter/outline_color = Color(0, 0.25, 1, 1)
shader_parameter/speed = 12.205
shader_parameter/energy = 2.0
shader_parameter/thickness = 0.07900000305398
shader_parameter/glow_size = 0.60000002780148
shader_parameter/noise_strength = 0.06800000323
shader_parameter/start_fade = 0.5
shader_parameter/end_fade = 0.0
shader_parameter/texture_scale = Vector2(4, 1)

[sub_resource type="Gradient" id="Gradient_cckke"]
offsets = PackedFloat32Array(0.55, 1)
colors = PackedColorArray(0, 0.5333333, 1, 1, 1, 1, 1, 1)

[node name="laser_projectile" type="Node2D" unique_id=1002436273]
script = ExtResource("1_ksqif")
base_stats = ExtResource("2_w74ev")

[node name="line_2d" type="Line2D" parent="." unique_id=1260943242]
material = SubResource("ShaderMaterial_0c35b")
points = PackedVector2Array(0, 0, 0, 0)
width = 64.0
gradient = SubResource("Gradient_cckke")
texture_mode = 2
